# ASPNET2_Lesson20

SaveTimeCore/: SaveTimeCore.sln
SaveTimeCore/SaveTimeCore/: DataContext.cs  Program.cs  SaveTimeCore.csproj  Startup.cs
SaveTimeCore/SaveTimeCore/Controllers/: AccountController.cs  BaseController.cs  BranchController.cs  CompanyController.cs  EmployeeController.cs  HomeController.cs
SaveTimeCore/SaveTimeCore/Interfaces/: IEntity.cs  IRepository.cs  Repository.cs
SaveTimeCore/SaveTimeCore/Migrations/: 20200122142307_Migr01.Designer.cs  20200122142307_Migr01.cs  DataContextModelSnapshot.cs
SaveTimeCore/SaveTimeCore/Models/: Account.cs  Branch.cs  Company.cs  Employee.cs  ErrorViewModel.cs  Service.cs
SaveTimeCore/SaveTimeCore/Models/ViewModels/: AccountViewModel.cs  BranchDetailsViewModel.cs  BranchEditModel.cs  BranchViewModel.cs  CompanyDetailsViewModel.cs  CompanyViewModel.cs  CreateCompanyViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeEditModel.cs  EmployeeViewModel.cs
SaveTimeCore/SaveTimeCore/Modules/: RepositoryModule.cs
SaveTimeCore/SaveTimeCore/Properties/: launchSettings.json
SaveTimeCore/SaveTimeCore/Views/: _ViewImports.cshtml
SaveTimeCore/SaveTimeCore/Views/Account/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SaveTimeCore/SaveTimeCore/Views/Branch/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SaveTimeCore/SaveTimeCore/Views/Company/: Create.cshtml  Details.cshtml  Index.cshtml  _CreateCompany.cshtml
SaveTimeCore/SaveTimeCore/Views/Shared/: _Layout.cshtml
